In [2]:
import pandas as pd
import numpy as np

apt_price = pd.read_csv(
    './apart_price.csv', 
    encoding = 'cp949',     # 한글전용코드 지정 
    skiprows=15             # 15줄은 설명문
)

apt_price
# UnicodeDecodeError : 유니코드 파일이 아니라서 오류

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,"220,000",2,1987.0,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,"215,000",3,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,"220,000",4,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,"220,000",2,1987.0,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,"216,000",2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,"74,000",3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16943,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,"91,500",12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16944,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,"50,000",2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
16945,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,"49,900",7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
16946,서울특별시 중랑구 중화동,11월 07일,11.0,7.0,현대휴앤미(102동),76.43,202204,23,"53,000",6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [5]:
type(apt_price)

pandas.core.frame.DataFrame

In [6]:
apt_price.columns   # 열이름들

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '거래유형', '중개사소재지'],
      dtype='object')

In [7]:
apt_price.index    # 행번호들

RangeIndex(start=0, stop=16947, step=1)

In [8]:
apt_price.values   # 데이터

array([['서울특별시 강남구 개포동', '658-1', 658.0, ..., nan, '-', '-'],
       ['서울특별시 강남구 개포동', '658-1', 658.0, ..., nan, '중개거래', '서울 강남구'],
       ['서울특별시 강남구 개포동', '658-1', 658.0, ..., nan, '중개거래', '서울 강남구'],
       ...,
       ['서울특별시 중랑구 중화동', '274-51', 274.0, ..., nan, '중개거래',
        '서울 송파구, 서울 중랑구'],
       ['서울특별시 중랑구 중화동', '274-51', 274.0, ..., nan, '중개거래', '서울 중랑구'],
       ['서울특별시 중랑구 중화동', '11월 07일', 11.0, ..., nan, '중개거래', '서울 중랑구']],
      dtype=object)

In [9]:
type(apt_price.values)

numpy.ndarray

In [10]:
apt_price.values.shape

(16947, 15)

In [11]:
apt_price.shape

(16947, 15)

In [13]:
apt_price.size

254205

In [38]:
apt_price.T

,0,1,2,3,4,5,6,7,8,9,...,16937,16938,16939,16940,16941,16942,16943,16944,16945,16946
시군구,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,...,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동
번지,658-1,658-1,658-1,658-1,658-1,1282,1282,1282,1282,1282,...,450,450,450,450,450,450,450,274-51,274-51,11월 07일
본번,658.0,658.0,658.0,658.0,658.0,1282.0,1282.0,1282.0,1282.0,1282.0,...,450.0,450.0,450.0,450.0,450.0,450.0,450.0,274.0,274.0,11.0
부번,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,7.0
단지명,개포6차우성아파트1동~8동,개포6차우성아파트1동~8동,개포6차우성아파트1동~8동,개포6차우성아파트1동~8동,개포6차우성아파트1동~8동,개포래미안포레스트,개포래미안포레스트,개포래미안포레스트,개포래미안포레스트,개포래미안포레스트,...,한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한영(101),한영(101),현대휴앤미(102동)
전용면적(㎡),79.97,79.97,79.97,79.97,79.97,96.91,84.86,74.66,59.92,84.83,...,50.37,50.37,50.37,59.76,59.76,59.76,84.03,84.69,84.69,76.43
계약년월,202109,202112,202204,202204,202205,202109,202109,202109,202109,202109,...,202109,202109,202110,202110,202203,202207,202207,202111,202204,202204
계약일,2,4,12,21,27,4,8,16,17,24,...,17,25,9,21,27,20,27,4,9,23
거래금액(만원),"220,000","215,000","220,000","220,000","216,000","310,000","278,000","253,000","210,000","297,000",...,"68,500","64,500","70,000","83,200","73,000","74,000","91,500","50,000","49,900","53,000"
층,2,3,4,2,2,7,4,2,8,7,...,26,1,18,26,20,3,12,2,7,6
건축년도,1987.0,1987.0,1987.0,1987.0,1987.0,2020.0,2020.0,2020.0,2020.0,2020.0,...,1997.0,1997.0,1997.0,1997.0,1997.0,1997.0,1997.0,2003.0,2003.0,2007.0
도로명,언주로 3,언주로 3,언주로 3,언주로 3,언주로 3,개포로 264,개포로 264,개포로 264,개포로 264,개포로 264,...,동일로 752,동일로 752,동일로 752,동일로 752,동일로 752,동일로 752,동일로 752,동일로144길 74,동일로144길 74,봉화산로27가길 19
해제사유발생일,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
거래유형,-,중개거래,중개거래,중개거래,중개거래,-,-,-,-,-,...,-,-,-,-,중개거래,중개거래,중개거래,중개거래,중개거래,중개거래
중개사소재지,-,서울 강남구,서울 강남구,서울 강남구,서울 강남구,-,-,-,-,-,...,-,-,-,-,서울 중랑구,서울 중랑구,서울 중랑구,"서울 송파구, 서울 중랑구",서울 중랑구,서울 중랑구

In [44]:
display(apt_price[['시군구':'단지명']])

SyntaxError: invalid syntax (3679901087.py, line 1)

In [60]:
apt_price.rename(columns = {'전용면적(㎡)':'전용면적_㎡', '거래금액(만원)': '거래금액_만원'}, inplace= True)
apt_price

,시군구,번지,본번,부번,단지명,전용면적_㎡,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,"220,000",2,1987.0,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,"215,000",3,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,"220,000",4,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,"220,000",2,1987.0,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,"216,000",2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,"74,000",3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16943,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,"91,500",12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16944,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,"50,000",2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
16945,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,"49,900",7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
16946,서울특별시 중랑구 중화동,11월 07일,11.0,7.0,현대휴앤미(102동),76.43,202204,23,"53,000",6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [4]:
# 거래가 많이 된 층 찾기
apt_price['층'].value_counts()

 5     1293
 4     1223
 6     1201
 3     1153
 7     1083
 8     1041
 2     1019
 9      992
 11     952
 12     878
 10     874
 13     790
 1      774
 14     686
 15     609
 16     399
 17     370
 18     293
 19     242
 20     225
 21     150
 22     138
 23      98
 24      92
 25      54
 26      48
 27      45
 28      33
 29      29
 30      22
 32      18
 31      15
 34      14
 33      14
 35      11
-1       10
 39      10
 36      10
 38       6
 42       6
 45       5
 40       4
 41       3
 46       2
 43       2
 37       2
 56       1
 47       1
 64       1
 62       1
 52       1
 60       1
 63       1
 44       1
 58       1
Name: 층, dtype: int64

In [9]:
# 거래된 64층의 거래 정보 추출

apt_price[apt_price['층']==64]

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
440,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,222.48,202109,30,"482,500",64,2002.0,언주로30길 56,NaN,-,-

In [11]:
# 건축년도가 정상인 행추출
건축년도정상 = apt_price[apt_price['건축년도'].notna()]
건축년도정상['건축년도']

0        1987.0
1        1987.0
2        1987.0
3        1987.0
4        1987.0
          ...
16942    1997.0
16943    1997.0
16944    2003.0
16945    2003.0
16946    2007.0
Name: 건축년도, Length: 16945, dtype: float64

## Numpy

In [12]:
arr1 = np.arange(12)
arr1

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [14]:
arr1.reshape(3,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [15]:
arr1

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

## Pandas

In [16]:
s2 = pd.Series([70,80,90], index=['홍','김','이'])
s2

홍    70
김    80
이    90
dtype: int64

In [18]:
s2.index

Index(['홍', '김', '이'], dtype='object')

In [19]:
s2.ndim   # 차원출력

1

In [23]:
print(s2[0])
print(s2['홍'])

70
70

In [21]:
s1 = pd.Series(np.arange(50,55), dtype='float32') 
s1

0    50.0
1    51.0
2    52.0
3    53.0
4    54.0
dtype: float32

In [24]:
s = pd.Series(['손흥민', '김연아', '박세리','박찬호', '김연경'],
              index = ['a', 'b', 'c', 'd', 'e'])
s

a    손흥민
b    김연아
c    박세리
d    박찬호
e    김연경
dtype: object

In [26]:
s[['a','c']]

a    손흥민
c    박세리
dtype: object

In [27]:
# NaN 값 찾는 함수 -> 2개 결과 동일
s.isnull()
s.isna()

a    False
b    False
c    False
d    False
e    False
dtype: bool

In [28]:
# NaN 값 찾는 함수 -> 2개 결과 동일
s.notnull()
s.notna()

a    True
b    True
c    True
d    True
e    True
dtype: bool

In [17]:
pd.DataFrame(
    np.arange(9).reshape(3,3),
    columns = 'ab, cd, ef'.split(',')
)

   ab   cd   ef
0   0    1    2
1   3    4    5
2   6    7    8

In [30]:
pd.DataFrame([[1,2,3],
             [4,5,6],
             [7,8,9]],columns = ['가', '나', '다'])

   가  나  다
0  1  2  3
1  4  5  6
2  7  8  9

In [47]:
data = {
    'name' : ['Kim', 'Lee', 'Park'],
    'age' : [24, 27, 34],
    'children' : [2, 1, 3]
}
df1 = pd.DataFrame(data)

In [53]:
# rename : 인덱스명 변경  if 컬럼으로 설정 시, 컬럼명 변경 → 복사본을 변경
# 만약 해당하는 값이 없으면 error

df1.rename(columns = {'name' : '이름'})
df1.rename({1 : 'first'})

     이름  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [56]:
df1.rename({1 : 'first'}, inplace = True)    # 원본을 변경

       name  age  children
0       Kim   24         2
first   Lee   27         1
2      Park   34         3

In [57]:
df1

       name  age  children
0       Kim   24         2
first   Lee   27         1
2      Park   34         3

## CSV 파일읽기

In [13]:
# 웹페이지 내 <table> 읽어 DataFrame으로 변환
url = 'https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%ED%99%98%EC%9C%A8'
curr = pd.read_html(url) 

'읽은 환율갯수 = ' , len(curr)

('읽은 환율갯수 = ', 1)

In [65]:
curr[0]

          통화명    매매기준율         전일대비     등락률
0      미국 USD  1374.00  전일대비상승11.00  +0.81%
1  일본 JPY 100   978.81   전일대비상승6.73  +0.69%
2    유럽연합 EUR  1358.54   전일대비상승1.95  +0.14%
3      중국 CNY   197.59   전일대비상승0.58  +0.29%
4      영국 GBP  1573.64   전일대비상승4.96  +0.32%
5      호주 AUD   932.05   전일대비상승3.71  +0.40%
6     캐나다 CAD  1044.31   전일대비상승6.55  +0.63%
7    뉴질랜드 NZD   836.29   전일대비상승4.86  +0.58%

In [66]:
curr[0][['통화명', '매매기준율']]

          통화명    매매기준율
0      미국 USD  1374.00
1  일본 JPY 100   978.81
2    유럽연합 EUR  1358.54
3      중국 CNY   197.59
4      영국 GBP  1573.64
5      호주 AUD   932.05
6     캐나다 CAD  1044.31
7    뉴질랜드 NZD   836.29

In [67]:
# 행단위 추출

my_curr = curr[0]
my_curr[1:3]

          통화명    매매기준율        전일대비     등락률
1  일본 JPY 100   978.81  전일대비상승6.73  +0.69%
2    유럽연합 EUR  1358.54  전일대비상승1.95  +0.14%

In [68]:
# 조건인덱싱은 행추출
# 암기 해야한다는대유 ?

my_curr[my_curr['통화명'] == '미국 USD']

      통화명   매매기준율         전일대비     등락률
0  미국 USD  1374.0  전일대비상승11.00  +0.81%

## seaborn 라이브러리

In [30]:
import seaborn as sns

ti = sns.load_dataset('titanic')
ti.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [72]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [73]:
ti.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [75]:
ti['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [77]:
# column 별로 사용해야함 -> 빈도수 출력
ti['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [81]:
ti.describe(include = 'object')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [17]:
# 500 ~ 550번째 데이터 뽑기

ti.sort_values(by = 'age').head(550).tail(50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
387,1,2,female,36.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
663,0,3,male,36.0,0,0,7.4958,S,Third,man,True,NaN,Southampton,no,True
189,0,3,male,36.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
450,0,2,male,36.0,1,2,27.7500,S,Second,man,True,NaN,Southampton,no,False
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
327,1,2,female,36.0,0,0,13.0000,S,Second,woman,False,D,Southampton,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
540,1,1,female,36.0,0,2,71.0000,S,First,woman,False,B,Southampton,yes,False
344,0,2,male,36.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
583,0,1,male,36.0,0,0,40.1250,C,First,man,True,A,Cherbourg,no,True
265,0,2,male,36.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
518,1,2,female,36.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
595,0,3,male,36.0,1,1,24.1500,S,Third,man,True,NaN,Southampton,no,False
559,1,3,female,36.0,1,0,17.4000,S,Third,woman,False,NaN,Southampton,yes,False
605,0,3,male,36.0,1,0,15.5500,S,Third,man,True,NaN,Southampton,no,False
292,0,2,male,36.0,0,0,12.8750,C,Second,man,True,D,Cherbourg,no,True
572,1,1,male,36.0,0,0,26.3875,S,First,man,True,E,Southampton,yes,True
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
512,1,1,male,36.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
137,0,1,male,37.0,1,0,53.1000,S,First,man,True,C,Southampton,no,False
503,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,no,True
104,0,3,male,37.0,2,0,7.9250,S,Third,man,True,NaN,Southampton,no,False
248,1,1,male,37.0,1,1,52.5542,S,First,man,True,D,Southampton,yes,False
594,0,2,male,37.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
273,0,1,male,37.0,0,1,29.7000,C,First,man,True,C,Cherbourg,no,False
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
224,1,1,male,38.0,1,0,90.0000,S,First,man,True,C,Southampton,yes,False
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False
108,0,3,male,38.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
357,0,2,female,38.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,no,True
465,0,3,male,38.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
471,0,3,male,38.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
811,0,3,male,39.0,0,0,24.1500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
705,0,2,male,39.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
808,0,2,male,39.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
558,1,1,female,39.0,1,1,79.6500,S,First,woman,False,E,Southampton,yes,False
528,0,3,male,39.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
577,1,1,female,39.0,1,0,55.9000,S,First,woman,False,E,Southampton,yes,False
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
795,0,2,male,39.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
400,1,3,male,39.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
610,0,3,female,39.0,1,5,31.2750,S,Third,woman,False,NaN,Southampton,no,False

df[컬럼명] = 컬럼추출

In [19]:
cond = ti['who'] == 'man'
ti[cond]['age'] = 10
ti

C:\Users\Admin\AppData\Local\Temp\ipykernel_4432\1077548646.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ti[cond]['age'] = 10

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
ti.loc[ti['who']=='man', 'age'] = 10
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,10.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,10.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,10.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,10.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
cond1 = (ti['pclass'] < 3)
cond2 = (ti['age'] >= 20) & (ti['age'] < 40) 
ti.loc[cond1 & cond2, ['survived','pclass','age','fare']].head(10)

    survived  pclass   age     fare
1          1       1  38.0  71.2833
3          1       1  35.0  53.1000
20         0       2  35.0  26.0000
21         1       2  34.0  13.0000
23         1       1  28.0  35.5000
34         0       1  28.0  82.1708
41         0       2  27.0  21.0000
53         1       2  29.0  26.0000
56         1       2  21.0  10.5000
61         1       1  38.0  80.0000